[DEV_DB]
USER=postgres
PASSWORD=1
DB_NAME=postgres
DOMAIN=localhost
PORT=5432

# дані на продакшені
[PROD_DB]
USER=postgres
PASSWORD=#@#%26532jhjk
DB_NAME=qwhggf # password on production
DOMAIN=localhost
PORT=5432